# Advanced_Java_Notes

./: .project
Hibernate-Maven-first-project/: .classpath  .project  pom.xml
Hibernate-Maven-first-project/src/: hibernate.cfg.xml
Hibernate-Maven-first-project/src/main/java/com/erkannturgut/Hibernate_Maven_first_project/: App.java  User.java
Hibernate-Maven-first-project/src/test/java/com/erkannturgut/Hibernate_Maven_first_project/: AppTest.java
HibernateDemo/: .classpath
HibernateDemo/src/: hibernate.cfg.xml
HibernateDemo/src/com/hibernateDemo/: City.java  Main.java
hibernateAndJPA/: pom.xml
hibernateAndJPA/src/main/java/com/javaCourse/project/hibernateAndJPA/: HibernateAndJPAApplication.java
hibernateAndJPA/src/main/java/com/javaCourse/project/hibernateAndJPA/Bussiness/: CityManager.java  ICityService.java
hibernateAndJPA/src/main/java/com/javaCourse/project/hibernateAndJPA/DataAccess/: HibernateCityDal.java  ICityDal.java
hibernateAndJPA/src/main/java/com/javaCourse/project/hibernateAndJPA/Entities/: City.java
hibernateAndJPA/src/main/java/com/javaCourse/project/hibernateAndJPA/config/: JpaConfig.java
hibernateAndJPA/src/main/java/com/javaCourse/project/hibernateAndJPA/restApi/: CityController.java
hibernateAndJPA/src/main/resources/: application.properties
intro/src/main/java/com/erkanturgut/intro/: App.java
intro/src/test/java/com/erkanturgut/intro/: AppTest.java
springDemoIoCAnnotation/: .classpath
springDemoIoCAnnotation/src/: applicationContext.xml  values.properties
springDemoIoCAnnotation/src/com/springDemo/: CustomerManager.java  ICustomerDal.java  ICustomerService.java  IocConfig.java  Main.java  MsSqlCustomerDal.java  MySqlCustomerDal.java
springIntro/: .classpath
springIntro/src/: applicationContext.xml  values.properties
springIntro/src/springIntro/: CustomerManager.java  ICustomerDal.java  ICustomerService.java  Main.java  MsSqlCustomerDal.java  MySqlCustomerDal.java  OracleCustomerDal.java
springbootDemo/: pom.xml
springbootDemo/src/main/java/com/myJavaNotes/springbootDemo/: SpringbootDemoApplication.java
springbootDemo/src/main/java/com/myJavaNotes/springbootDemo/apiDemo/: ProductsController.java
springbootDemo/src/test/java/com/myJavaNotes/springbootDemo/: SpringbootDemoApplicationTests.java
