spring.application.name=hibernateAndJPA

# Veritaban\u0131 ba\u011Flant\u0131 ayarlar\u0131
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=db_passw.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ayarlar\u0131
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
